MainWindow.xaml

<Window x:Class="Tema2_Imagen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_Imagen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Name="empire" HorizontalAlignment="Left" Height="402" Margin="120,10,0,0" VerticalAlignment="Top" Width="298" Source="episodioV.jpg" Stretch="Uniform"/>
        <RadioButton GroupName="opacidad" Content="Alta" Margin="557,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" Checked="RadioButton_Checked" IsChecked="True"/>
        <RadioButton GroupName="opacidad" Content="Media" HorizontalAlignment="Left" Margin="557,100,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
        <RadioButton GroupName="opacidad" Content="Baja" HorizontalAlignment="Left" Margin="557,140,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_2"/>
        <Label Content="Opacidad" HorizontalAlignment="Left" Margin="557,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Ajuste" HorizontalAlignment="Left" Margin="557,190,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="ajuste" Content="Fill" HorizontalAlignment="Left" Margin="557,240,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_3" IsChecked="True"/>
        <RadioButton GroupName="ajuste" Content="Uniform" HorizontalAlignment="Left" Margin="557,280,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_4"/>
        <RadioButton GroupName="ajuste" Content="UniformToFill" HorizontalAlignment="Left" Margin="557,320,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_5"/>
        <RadioButton GroupName="ajuste" Content="None" HorizontalAlignment="Left" Margin="557,360,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_6"/>
    </Grid>
</Window>
